<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordPopUp" customModule="FireStream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-DM-AeO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="edN-T4-EZ8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roD-Lq-SpY">
                    <rect key="frame" x="26.5" y="272" width="321" height="123"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-ZR-OdE">
                            <rect key="frame" x="0.0" y="0.0" width="321" height="123"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-Ov-wfu" customClass="FloatLabelTextField" customModule="FireStream" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="289" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="IXT-cR-xxS"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-ms-ByU" customClass="Button" customModule="Material">
                                    <rect key="frame" x="97" y="67" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.94509804248809814" green="0.18039216101169586" blue="0.16470588743686676" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="8xk-6d-92U"/>
                                        <constraint firstAttribute="height" constant="40" id="DAi-zs-Qmi"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Cancel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="mCO-lK-D4h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owD-lY-5yY" customClass="Button" customModule="Material">
                                    <rect key="frame" x="205" y="67" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.23529411852359772" green="0.63137257099151611" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ERL-lo-h6R"/>
                                        <constraint firstAttribute="width" constant="100" id="Ner-i0-fzo"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Submit"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="BtnSubmitAction" destination="iN0-l3-epB" eventType="touchUpInside" id="Oqo-Jn-XkV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.18823529779911041" green="0.18823529779911041" blue="0.18823529779911041" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lzk-ms-ByU" secondAttribute="bottom" constant="16" id="6yJ-te-gh5"/>
                                <constraint firstAttribute="trailing" secondItem="Fbw-Ov-wfu" secondAttribute="trailing" constant="16" id="7tH-pF-gUK"/>
                                <constraint firstItem="Fbw-Ov-wfu" firstAttribute="top" secondItem="PTS-ZR-OdE" secondAttribute="top" constant="16" id="JBa-Je-09D"/>
                                <constraint firstItem="owD-lY-5yY" firstAttribute="top" secondItem="Fbw-Ov-wfu" secondAttribute="bottom" constant="16" id="N6t-OJ-2dV"/>
                                <constraint firstAttribute="bottom" secondItem="owD-lY-5yY" secondAttribute="bottom" constant="16" id="Zwb-2d-nRH"/>
                                <constraint firstItem="Fbw-Ov-wfu" firstAttribute="leading" secondItem="PTS-ZR-OdE" secondAttribute="leading" constant="16" id="ufd-RI-xhQ"/>
                                <constraint firstItem="owD-lY-5yY" firstAttribute="leading" secondItem="lzk-ms-ByU" secondAttribute="trailing" constant="8" id="x7n-dW-r7m"/>
                                <constraint firstAttribute="trailing" secondItem="owD-lY-5yY" secondAttribute="trailing" constant="16" id="xuJ-cS-gNo"/>
                                <constraint firstItem="lzk-ms-ByU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PTS-ZR-OdE" secondAttribute="leading" constant="16" id="zNO-5R-Tr2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PTS-ZR-OdE" secondAttribute="trailing" id="3Ja-B1-V64"/>
                        <constraint firstItem="PTS-ZR-OdE" firstAttribute="centerY" secondItem="roD-Lq-SpY" secondAttribute="centerY" id="Doa-k1-751"/>
                        <constraint firstItem="PTS-ZR-OdE" firstAttribute="top" secondItem="roD-Lq-SpY" secondAttribute="top" id="L2g-pM-Ksh"/>
                        <constraint firstItem="PTS-ZR-OdE" firstAttribute="leading" secondItem="roD-Lq-SpY" secondAttribute="leading" id="fOG-5P-cew"/>
                        <constraint firstAttribute="bottom" secondItem="PTS-ZR-OdE" secondAttribute="bottom" id="qjO-g1-Wc4"/>
                        <constraint firstItem="PTS-ZR-OdE" firstAttribute="centerX" secondItem="roD-Lq-SpY" secondAttribute="centerX" id="rSS-gb-xUU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="roD-Lq-SpY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="999" id="46v-pj-msf"/>
                <constraint firstItem="hqq-DM-AeO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PNO-Sh-g40"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="roD-Lq-SpY" secondAttribute="bottom" id="YUG-h9-oZC"/>
                <constraint firstItem="roD-Lq-SpY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="6:7" id="btx-FS-Pfg"/>
                <constraint firstItem="hqq-DM-AeO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h1i-bj-5Rg"/>
                <constraint firstAttribute="trailing" secondItem="hqq-DM-AeO" secondAttribute="trailing" id="icE-Wj-xtm"/>
                <constraint firstAttribute="bottom" secondItem="hqq-DM-AeO" secondAttribute="bottom" id="mMK-93-9cH"/>
                <constraint firstItem="roD-Lq-SpY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zan-6w-HNf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="constraintBottom" destination="YUG-h9-oZC" id="PMe-Qh-N1c"/>
                <outlet property="txtPass" destination="Fbw-Ov-wfu" id="zNf-mP-Fbc"/>
                <outlet property="viewContainer" destination="PTS-ZR-OdE" id="sF1-IR-NRC"/>
                <outlet property="viewPopUp" destination="roD-Lq-SpY" id="bwq-36-P5R"/>
            </connections>
        </view>
    </objects>
</document>
