<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SongTableViewCell" customModule="FireStream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-Cs-PgT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STO-fl-OZP">
                            <rect key="frame" x="16" y="16" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="STO-fl-OZP" secondAttribute="height" multiplier="1:1" id="HAA-m8-smv"/>
                                <constraint firstAttribute="width" constant="64" id="eam-nO-Syb"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-HK-fnj">
                            <rect key="frame" x="94" y="13" width="83.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-5z-i1k">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist|Duration" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-jU-A4N">
                                    <rect key="frame" x="0.0" y="25" width="83.5" height="15"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mTD-jU-A4N" firstAttribute="leading" secondItem="DuA-HK-fnj" secondAttribute="leading" id="C1h-0z-hx3"/>
                                <constraint firstItem="Oau-5z-i1k" firstAttribute="top" secondItem="DuA-HK-fnj" secondAttribute="top" id="ER4-Y3-K33"/>
                                <constraint firstItem="Oau-5z-i1k" firstAttribute="leading" secondItem="DuA-HK-fnj" secondAttribute="leading" id="GMs-9R-hlk"/>
                                <constraint firstAttribute="bottom" secondItem="mTD-jU-A4N" secondAttribute="bottom" id="Tg7-0x-P9y"/>
                                <constraint firstItem="mTD-jU-A4N" firstAttribute="top" secondItem="Oau-5z-i1k" secondAttribute="bottom" constant="8" id="dML-wC-s6Y"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eLX-nU-gll"/>
                                <constraint firstAttribute="trailing" secondItem="mTD-jU-A4N" secondAttribute="trailing" id="gqD-rs-VfY"/>
                                <constraint firstAttribute="trailing" secondItem="Oau-5z-i1k" secondAttribute="trailing" id="msP-zY-IN7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-ih-ahI" customClass="IconButton" customModule="Material">
                            <rect key="frame" x="327" y="32" width="32" height="32"/>
                            <color key="backgroundColor" red="0.1294117719" green="0.58823531870000001" blue="0.9529411793" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="OQ5-xY-Gkt"/>
                                <constraint firstAttribute="height" constant="32" id="bI2-Cn-bT3"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="ic_add"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="STO-fl-OZP" firstAttribute="centerY" secondItem="L5E-Cs-PgT" secondAttribute="centerY" priority="999" id="65m-gy-aFp"/>
                        <constraint firstItem="STO-fl-OZP" firstAttribute="leading" secondItem="L5E-Cs-PgT" secondAttribute="leading" constant="16" id="CGp-35-fiV"/>
                        <constraint firstItem="STO-fl-OZP" firstAttribute="top" secondItem="L5E-Cs-PgT" secondAttribute="top" constant="16" id="Grt-mC-oHC"/>
                        <constraint firstItem="DuA-HK-fnj" firstAttribute="leading" secondItem="STO-fl-OZP" secondAttribute="trailing" constant="14" id="Ht0-HW-Rg2"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DuA-HK-fnj" secondAttribute="bottom" constant="16" id="SXt-xY-M9f"/>
                        <constraint firstAttribute="bottom" secondItem="STO-fl-OZP" secondAttribute="bottom" priority="999" constant="16" id="WIs-qR-ZLx"/>
                        <constraint firstItem="d9t-ih-ahI" firstAttribute="centerY" secondItem="L5E-Cs-PgT" secondAttribute="centerY" id="Wf1-az-B2A"/>
                        <constraint firstItem="DuA-HK-fnj" firstAttribute="top" secondItem="L5E-Cs-PgT" secondAttribute="top" constant="13" id="emt-YW-OEu"/>
                        <constraint firstAttribute="trailing" secondItem="d9t-ih-ahI" secondAttribute="trailing" constant="16" id="fq7-SH-cVt"/>
                        <constraint firstItem="d9t-ih-ahI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DuA-HK-fnj" secondAttribute="trailing" id="zkQ-Y5-OtQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="L5E-Cs-PgT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="818-KN-vT3"/>
                <constraint firstAttribute="bottom" secondItem="L5E-Cs-PgT" secondAttribute="bottom" id="D3M-dR-eGQ"/>
                <constraint firstAttribute="trailing" secondItem="L5E-Cs-PgT" secondAttribute="trailing" id="HAc-AT-TL6"/>
                <constraint firstItem="L5E-Cs-PgT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wnZ-cf-aJd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnAdd" destination="d9t-ih-ahI" id="4GE-Pv-ibb"/>
                <outlet property="constraintBtnWidth" destination="OQ5-xY-Gkt" id="DqD-bN-BfO"/>
                <outlet property="constraintImageMargin" destination="CGp-35-fiV" id="sv4-CO-23f"/>
                <outlet property="constraintImageWidth" destination="eam-nO-Syb" id="HQl-ik-M8M"/>
                <outlet property="imgAlbumArt" destination="STO-fl-OZP" id="Zei-Et-qJL"/>
                <outlet property="lblInfo" destination="mTD-jU-A4N" id="Fep-GB-Od5"/>
                <outlet property="lblName" destination="Oau-5z-i1k" id="imG-YC-5Gs"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
