# FireStream

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/io/syntonic/firestream/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/syntonic/firestream/: CreatePartyActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Party.java  PartyActivity.java  Song.java  SongSearchActivity.java  SplashActivity.java  Utils.java
Android/app/src/main/res/layout/: activity_create_party.xml  activity_main.xml  activity_party.xml  activity_song_search.xml  dialog_qr_code.xml  list_item_party.xml  list_item_song.xml  list_item_song_search.xml  view_playlist_builder_seed.xml
Android/app/src/main/res/menu/: menu_party.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: remote_config_defaults.xml
Android/app/src/test/java/io/syntonic/firestream/: ExampleUnitTest.java
ios/: Podfile
ios/FireStream/: ._GoogleService-Info.plist  GoogleService-Info.plist  Info.plist
ios/FireStream.xcodeproj/: project.pbxproj
ios/FireStream.xcworkspace/: contents.xcworkspacedata
ios/FireStream/Storyboards/: LaunchScreen.storyboard  Main.storyboard
ios/FireStream/SupportingFiles/: AppDelegate.swift  ControllerInterface.swift  Extensions.swift  Party.swift  Song.swift  SpotifyInterface.swift  Utils.swift
ios/FireStream/UIComponents/: ._PopUp.swift  AppBarView.swift  AppBarView.xib  FloatLabelTextField.swift  MaterialNavigationController.swift  MaterialViewController.swift  PasswordPopUp.swift  PasswordPopUp.xib  PopUp.swift  SeekBar.swift
server/: app.js  package.json
server/routes/: fb.js
(+14 files in other folders)
