<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <TextView
        android:text="Song Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_queue_song_name" />

    <TextView
        android:text="Artist | Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_queue_song_details"
        android:textSize="12sp" />

</LinearLayout>