<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>dynamic_link_party</key>
        <value>https://y55de.app.goo.gl/?link=https://y55de.app.goo.gl/?link%3Dhttps://syntonic.io%26al%3Dfirestream://party/partyId&amp;apn=io.syntonic.firestream</value>
    </entry>
</defaultsMap>